{
	"Auth0": {
		"Domain": "{DOMAIN}",
		"ClientId": "{CLIENT_ID}",
		"ClientSecret": "{CLIENT_SECRET}",
		"CallbackUrl": "http://localhost:5001/signin-auth0",
		"ApiIdentifier": "{API_IDENTIFIER}"
	} 
}
